# MyCodeSample

MyCodeSample/: MyCodeSample.sln
MyCodeSample/MyCodeSample/: App.axaml  App.axaml.cs  MyCodeSample.csproj  Program.cs  ViewLocator.cs  app.manifest
MyCodeSample/MyCodeSample/Assets/: FloatConverter
MyCodeSample/MyCodeSample/Localization/: ESResources.Designer.cs  ESResources.resx
MyCodeSample/MyCodeSample/Not Implemented Classes/: ChangesDataCollection.cs  LineSectionModel.cs  ParamsList.cs  SDFSettingViewModel.cs  SDFSettingViewModelEnum.cs  SettSectionBase.cs  TreeNodeGroup.cs  TreeNodeGroupLOCLine.cs  TreeNodeGrouplineParams.cs  TypEnum.cs  ViewModelBase.cs
MyCodeSample/MyCodeSample/ViewModels/: ParamGeneral.cs  SectionViewModel.cs
MyCodeSample/MyCodeSample/Views/: Section.axaml  Section.axaml.cs
